server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;

    # Serve the Svelte frontend
    location / {
        root /var/www/html/svelte-frontend;
        try_files $uri $uri/ /index.html;
    }

    # Route requests to the Express.js backend
    location /api {
        proxy_pass http://express-backend:3000; # Use the service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
